# LibraryOnly

./: README.md  build.gradle
src/androidTest/java/com/example/mynewlibrary/: ExampleInstrumentedTest.java
src/main/java/com/example/mynewlibrary/Adapters/: FeedAdapter.kt  UserAdapter.kt
src/main/java/com/example/mynewlibrary/Objects/: Feed.kt  User.kt
src/main/java/com/example/mynewlibrary/adapters/: FeedAdapter.java  UserAdapterA.java
src/main/java/com/example/mynewlibrary/objects/: Feed.java  User.java
src/main/res/layout/: item_list_feed.xml  item_list_users_list.xml
